
server {
  listen 0.0.0.0:80;
  client_max_body_size 25m;

  location /v0/api {
    proxy_pass http://host.docker.internal:3001/v0/api;
  }

  location /v0/auth {
    proxy_pass http://host.docker.internal:3002/v0/auth;
  }

  location / {
    proxy_pass http://host.docker.internal:3000/;
  }
}
